<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guessbox"
        android:inputType="number"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        android:id="@+id/guess"
        android:onClick="guess"
        android:textColor="#076300"
        android:backgroundTint="#ececec" />

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess a number between 1 and 1000!"
        android:id="@+id/hints" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Up"
        android:id="@+id/giveup"
        android:onClick="giveup"
        android:shadowColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#ff0000" />

</LinearLayout>
